/* Selector etuiqueta html, class, id */
/* propiedad: valor color:red */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
}
body { 
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
h1
{
    text-align: center;
    font-weight: bolder;
}

h1
{
    padding-top: 10px;
}
a{
    color:rgb(249, 249, 249);
    text-decoration: none;
    padding: 15px;
}
main
{
    background-color: gray;
}
footer  /*Pie de Pagina*/
{
    padding:3em;
    background-color: #000000;
    margin-bottom: 0;
    margin-top: 1.5em;
}
.redes /* Redes Sociales Logos */
{

    display: flex;
    flex-direction: row;
    justify-content: center;
}
.redes a /*Separacion de iconos*/
{
    padding:16px;
}
main
{
    grid-area: main;
}
.text{
    grid-area: ad;
}
.link1
{
    grid-area: link1;
}
.img1
{
    grid-area: img1;
}
footer{
    grid-area:footer;
}

.redes
{
    grid-area: redes;
}
footer
{
    grid-area: footer;
}


.servicios-img
{
    display: grid;
    gap:15px;
    justify-items: center;
}
.sobrenosotros
{
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "img1"
    "ad"
    "link1";
}
.img1
{
    height: 200px;
    width: 200px;
}
@media (min-width: 500px)
{
    .sobrenosotros
    {
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 link1"
        "img1 link1";
    }
    .servicios-img
    {
grid-template-columns: 1fr 1fr;
grid-template-areas: 
"servicio1 servicio2"
"servicio3 servicio4";
    }
    .img1
    {
        margin-top: -3em;
        height: 210px;
        width: 260px;
    }
.logo
{
    text-align: left;
    margin-top: 10px;
}
.text
{
    font-size: small;
}

footer
{
    margin-top: 0;
}
.servicio1 ,.servicio2, .servicio3, .servicio4
{
    width: 200px;
    height: 165px;
}
}

@media (min-width: 728px)
{
    .sobrenosotros
    {
        margin-top: 20px;
        margin-bottom: 0;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "img1 link1 link1"
        "img1  link1 link1"
    }
.img1
{
    height: 350px;
    width: 400px;
    margin-top: -4em;
}
.text
{
    font-size: medium;
}
}
@media (min-width: 728px)
{

.img1
{
    height: 500px;
    width: 500px;
    margin-top: -7em;
}
.link1
{
    font-size: large;
}
.servicio1, .servicio2, .servicio3, .servicio4 {
    width: 450px;
    height: 230px;
}


}